# LiteRTS

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huangstudio/androidopus/: CallApp.kt  Device.kt  MainActivity.kt
app/src/main/java/com/huangstudio/androidopus/Callview/: CallActivity.kt  CallState.kt  MyChronometer.java
app/src/main/java/com/huangstudio/androidopus/Callview/callprotocol/: HttpServer.java  JavaHttpHelper.java  PostHelper.java
app/src/main/res/drawable/: ic_accept.xml  ic_accept_press.xml  ic_add.xml  ic_head.xml  ic_mute.xml  ic_mute_uncheck.xml  ic_refuse.xml  ic_refuse_press.xml  ic_speaker.xml  ic_speaker_uncheck.xml  selector_accept.xml  selector_refuse.xml
app/src/main/res/layout/: activity_call.xml  activity_main.xml  dialog_adddevices.xml
app/src/main/res/menu/: mainmenu.xml  popumenu.xml
app/src/main/res/values/: strings.xml
audiolibrary/: build.gradle
audiolibrary/src/androidTest/java/com/huangstudio/audiolibrary/: ExampleInstrumentedTest.java
audiolibrary/src/main/: AndroidManifest.xml
audiolibrary/src/main/java/com/huangstudio/audiolibrary/: OpusHelper.java
audiolibrary/src/main/java/com/huangstudio/audiolibrary/audiohelper/: AudioConfig.java  ShortByteUtil.java  Utilv2.java  VoiceRecorder.java
audiolibrary/src/main/java/com/huangstudio/audiolibrary/udphelper/: ThreadPoolUtil.java  UdpSocket.java  UdpsocketListener.java
audiolibrary/src/main/jni/: Android.mk  Application.mk  opusmain.c
audiolibrary/src/main/jni/silk/float/: SigProc_FLP.h  bwexpander_FLP.c
audiolibrary/src/main/res/values/: strings.xml
audiolibrary/src/test/java/com/huangstudio/audiolibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
